<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blood Donation Site</title>
<script>
function f1()
{
alert("Sign In Successful");
}
</script>
<style>
a
{
	text-decoration:none;
	
	
}
a:hover
{
	background:rgba(204,204,204,0.3);
	text-decoration:overline;
}
.header {
	font-family: MS Serif;
	font-size: 40px;
	margin-left:30px;
	
}
input.button
{
	border-radius:20px;
}
input.text1
{
	border-radius:10px;
	background:rgba(204,153,0,0.1);
}
input.text2
{
	border-radius:10px;
	background:rgba(204,153,0,0.1);
}
table.table
{	background:rgba(0,0,0,0.5);
	border-radius:30px;
	margin-right:70px;
}
img.round
{
	border-radius:10px;
}
table.table1
{	
	background:rgba(255,153,0,0.6);
	border-radius:5px;
	font-size:30px;
}
table.table2
{
	
	background:rgba(204,204,204,0.7);
	border-radius:5px;
}
div.img
{
float:left;	
}
div.fields
{
	
}
</style>
</head>
<body background="white" width=100%>
<center>
<form name="myform" method="get"  action="Login Page.html" onSubmit="f1()">
  <div class="header" width=70%>  
  <table>
  <tr>
  <td>
    <img src="Images/blood-drop-red-512.jpg" width="100" height="100"></td><td><b>Blood Donation Site</b>
  </td>
  <tr>
</center>
  </table>
  </div>

	<table style="font-size:23px;font-family:MS Serif;" width=100% class="table1">
    <tr>
    <td class="fields"><a href="register.html" style="color:black;">Register</a>&emsp;&emsp;<a href="Why and Who can Donate.html" style="color:black;">Why and Who can Donate</a>&emsp;&emsp;<a href="About.html" style="color:black;">About Us</a> &emsp;&emsp;<a href="Contact Us.html" style="color:black;">Contact Us</a></td>
    </tr>
    </table>
    <div class="img">
    <img src="Images/blood-donation-1-638.jpg" width="600" height="400"  class="round">
   </div>
     <table  class="table" width="600" height="400" style="border-collapse:collapse;text-align:center; background-color: rgb(165, 26, 26);" >
     <tr>
     <td style="font-size:23	px;font-family:Verdana, Geneva, sans-serif; color: #ffff;">Please Sign In to procede further.
     </td>
     </tr>
     
     
   <tr>
   <td><input type="name" class="text1" placeholder="User Name" name="user_name"  style="font-size:20px;text-align:center;color:#ffff;"   required></td> 
	</tr>
    <tr>
    <td>
    <input type="password" class="text2" placeholder="Password" name="pwd" style="font-size:20px;text-align:center;color:#ffff;" required>
    </td>
    </tr>
    <tr>
    <td>
    <input type="Submit" class="button" value="Sign In" style="font-size:18px;font-family:Arial;color:rgba(204,153,0,1);background:rgba(0,51,204,0.1);">&emsp;&emsp;
   
     </table>
     <br>
     <table width=100%	class="table2" style="text-align:center;">
     <tr>
     <td style="font-family:arial;font-size:30px;">
     Blood Donation Site 
     </td>
     </tr>
     <tr>
     <td style="font-family:arial;font-size:15px;">
     This is an online Blood Donation Website in which you can register yourself to donate blood.<br>
     We provide necessary information about who and when you can donate blood and have user friendly interface that suits yours needs.<br>
     You can register and ask about your queries here.
     </td>
     </tr>
     </table>
     
    </form>
</body>
</html>
