<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Donate Blood</title>
<script>
 function f1()
 {
	 var x=confirm("Do you want to donate blood?");
	 if(x)
	 {
		 alert("Filled out the form successfully");

	 }
	 else
	 {
		 alert("Your form was not filled");
	 }
 }
</script>
<style>
div.header
{
	font-size:50px;
	font-family:Comic "Comic Sans MS", cursive;
	background:rgba(204,204,204,0.3);
	border-radius:30px;
	
}
.table1
{
	float:left;
	color:black;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
	padding:5px;
	margin-left:150px;
	
}
.table2
{
	font-size:20px;
	color:black;
	font-family:Verdana, Geneva, sans-serif;
	padding:5px;
}
table.button
{

	border-radius:20px;
	font-size:70px;
	padding:20px;
	background:rgba(0,0,0,0.3);
	
}
div.img
{
	float:right;
}
body.body
{
	 
}
</style>
</head>
<body class="body" background="Images/264131809.jpg" width="1920" height="1200">

<div class="header">
<table>
<tr>
<td><font size=25 face="Comic Sans MS" color="black"><b>&emsp;&emsp;&emsp;Donate Blood</b> </font>
</td></tr></table>
</div></center>
<br>
<br>
<center>
<form method="post" action="Login Page.html" onSubmit="f1()">
<center>
<div class=img>

 
</div>
<div class="table1">
<table  cellpadding="5" style="background:rgba(165, 26, 26);border-radius:20px;" height="500">
<tr>
<center><td style="text-align:center;font-size:26px;">Donar Details</td></center>
</tr>
<tr>
	<td>Donar Name</td>
	<td><input type="text" name="cus_name"  style="font-size:15px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" required></td>
	</tr>
<tr>
<td>Donating center</td>
<td> 
<select name="starting place" style="font-size:18px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:white;background:rgba(0,0,0,0.3);border-radius:7px;">
<option>Amritsar</option><option>Jalandhar</option><option>Bhatinda</option><option>Hisar</option><option>Delhi</option><option>Ludhiana</option><option>Chandigarh</option><option>Rohtak</option><option>Lucknow</option><option>Allahbad</option><option>Ajmer</option><option>Patna</option><option>Bhagalpur</option><option>Gandhinagar</option><option>Bhopal</option><option>Mumbai</option>
</select></td>
</tr>
	<td>Address</td>
	<td><input type="text" name="add"  style="font-size:15px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" required ></td>
	</tr>
	<tr>
	<td>Phone No</td>
	<td><input type="text" name="ph_no"  style="font-size:15px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" required></td>
	</tr>
	<tr>
	<td>E-Mail ID</td>
	<td><input type="text" name="email"  style="font-size:15px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;" ></td>
	</tr>
	<td>
		<input type="Submit" value="Donate" style="margin-left:40px;font-size:20px;font-family:comic sans ms;color:black;border-radius:10px;background:rgba(0,102,204,0.2);color:black;"/>
		
		<input type="Reset" value="Clear" style="margin-left:40px;font-size:20px;font-family:comic sans ms;color:white;border-radius:10px;
		background:rgba(0,102,204,0.2);">
		
		<a href="Login Page.html"><input type="button" value="Back" style="margin-left:40px;font-size:20px;font-family:comic sans ms;color:white;border-radius:10px;background:rgba(0,102,204,0.2);"></a>&emsp;
	</td>
	</table>
	</div>
	</center>
	</form>
	</body>
	</html>
	

